# AspNetMicroservices

./: LICENSE
src/: README.txt  aspnetMicroservices.sln  aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  BusService.cs  Dockerfile  Program.cs  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Middelwares/: AuthorizeCheckOperationFilter.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj  Program.cs  Startup.cs
src/Services/Identity/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering - Backup.API.csproj  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Startup.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: CatalogService.cs
src/WebApps/Catalog.Client/: Catalog.Client.csproj  Startup.cs
src/WebApps/Catalog.Client/ApiServices/: IMovieApiService.cs  MovieApiService.cs
src/WebApps/Catalog.Client/Controllers/: CatalogController.cs
src/WebApps/Catalog.Client/Models/: Product.cs
src/WebApps/Catalog.Client/Properties/: launchSettings.json
(+19 files in other folders)
